{
  "name": "@autolokate/admin",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -p tsconfig.json && vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test:e2e": "node ./e2e/run-playwright.mjs test",
    "test:e2e:headed": "E2E_HEADED=1 node ./e2e/run-playwright.mjs test",
    "test:e2e:watch": "E2E_HEADED=1 E2E_PAUSE=1 E2E_SLOWMO_MS=500 E2E_STEP_MS=2000 node ./e2e/run-playwright.mjs test",
    "test:e2e:debug": "E2E_HEADED=1 E2E_PAUSE=1 node ./e2e/run-playwright.mjs test --debug",
    "test:e2e:ui": "node ./e2e/run-playwright.mjs test --ui",
    "test:e2e:report": "pnpm exec playwright show-report"
  },
  "dependencies": {
    "@autolokate/api-client": "workspace:*",
    "@autolokate/auth": "workspace:*",
    "@autolokate/brand": "workspace:*",
    "@autolokate/design-system": "workspace:*",
    "@autolokate/icons": "workspace:*",
    "@autolokate/ui": "workspace:*",
    "@autolokate/utils": "workspace:*",
    "@hookform/resolvers": "^5.2.2",
    "@radix-ui/react-dialog": "^1.1.17",
    "@radix-ui/react-dropdown-menu": "^2.1.18",
    "@radix-ui/react-label": "^2.1.10",
    "@radix-ui/react-separator": "^1.1.10",
    "@radix-ui/react-slot": "^1.2.4",
    "@tanstack/react-query": "^5.90.12",
    "@tanstack/react-table": "^8.21.3",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "^1.1.1",
    "lucide-react": "^0.562.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-hook-form": "^7.68.0",
    "react-router-dom": "^7.18.0",
    "tailwind-merge": "^3.6.0",
    "zod": "^4.1.13"
  },
  "devDependencies": {
    "@playwright/test": "^1.61.1",
    "@tailwindcss/vite": "^4.1.11",
    "@types/node": "^22.15.21",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@vitejs/plugin-react": "^4.5.2",
    "tailwindcss": "^4.1.11",
    "typescript": "^5.8.3",
    "vite": "^6.3.5"
  }
}
